{
    "name": "Netherlands3D.Traffic",
    "rootNamespace": "Netherlands3D.Traffic",
    "references": [
        "GUID:9ca88277166fea644a31588b4f943acc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f79f0c22a2465944c8bab47cbcc34cc5",
        "GUID:6fc4e9e40fe9cfd41bc3559197fc47b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}