{
    "name": "eu.netherlands3d.address-search.Runtime",
    "rootNamespace": "Netherlands3D.AddressSearch",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3",
        "GUID:6fc4e9e40fe9cfd41bc3559197fc47b1",
        "GUID:f6250a3d1035ddd46a8464b727c9a2ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}