{
    "name": "eu.netherlands3d.windmills.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9ca88277166fea644a31588b4f943acc",
        "GUID:1e17bff3de8024951b931a842b81fb0f",
        "GUID:6fc4e9e40fe9cfd41bc3559197fc47b1",
        "GUID:f6250a3d1035ddd46a8464b727c9a2ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}