{
    "name": "Netherlands3D.SelectionTools.Runtime",
    "rootNamespace": "Netherlands3D.SelectionTools",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6fc4e9e40fe9cfd41bc3559197fc47b1",
        "GUID:1dc026572dea57245aabc14f481fbc8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}