{
    "name": "Netherlands3D.SelectionTools.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9ca88277166fea644a31588b4f943acc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ac7554b4e1ace4702b59a76ef8c76499"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}