{
    "name": "Netherlands3D.WMS.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9ca88277166fea644a31588b4f943acc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:90d00ead7dcc3d2449cf6c34555e9545"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}