{
    "name": "Netherlands3D.Sun.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9ca88277166fea644a31588b4f943acc",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}