{
    "name": "nl.netherlands3d.bag",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9ca88277166fea644a31588b4f943acc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3e33920b7bba01c4f9bb964f0333d22e",
        "GUID:6fc4e9e40fe9cfd41bc3559197fc47b1",
        "GUID:e8c4eaed24cfc6d429a543f150c8a5dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}