{
    "name": "Netherlands3D.Bim",
    "rootNamespace": "",
    "references": [
        "GUID:9ca88277166fea644a31588b4f943acc",
        "GUID:c4b25e1ad19ec7c4a87f8bae7d8f5ae7",
        "GUID:6fc4e9e40fe9cfd41bc3559197fc47b1",
        "GUID:a40c14220efbe4146bf0c9a8f083ce3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}