{
    "name": "Netherlands3D.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3",
        "GUID:6fc4e9e40fe9cfd41bc3559197fc47b1",
        "GUID:e8c4eaed24cfc6d429a543f150c8a5dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}